<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Title/TouchInput.cs">
    <Files>
      <File FileName="Assets/Script/Title/TouchInput.cs" Line="77" Column="3" />
      <File FileName="Assets/Script/Title/TitleMain.cs" Line="26" Column="26" />
      <File FileName="Assets/Script/Title/FadeOut.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>